<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Example3.master.cs" Inherits="MasterPageExample.Example3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/Exampe3Styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div class="tsbtrip">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/SiteLogo.gif"/>
            <asp:HyperLink ID="h1Products" runat="server">Products</asp:HyperLink>
            <asp:HyperLink ID="hService" runat="server">Service</asp:HyperLink>
        </div>

        <div class="column">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>

        <div class="rightColumn">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>
        <br class="clear" />
        <div style="text-align:center">
            copyright at &copy; 2016, Design, Inc.
        </div>
    </div>
    </form>
</body>
</html>
