<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Example2.master.cs" Inherits="MasterPageExample.Example2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Example2Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div class="leftColumn">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="middleColumn">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="rightColumn">
            <asp:Image ID="Image1" runat="server" AlternateText="Company Banner" ImageUrl="Images/BannerAd.gif" />
        </div>
        
    </div>
    </form>
</body>
</html>
