<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toodle.Master.cs" EnableTheming="true"  Inherits="Toodle.Site1" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Toodle Welcome Page</title>
    
    <!-- Bootstrap core CSS -->
    <link href="App_Themes/Main/bootstrap.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="App_Themes/Main/carousel.css" rel="stylesheet" />
    <link href="App_Themes/Main/base.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
       <div id="wrapper" class="container-fluid">
          <div class="container">
            <div class="navbar-wrapper">
              <nav class="navbar navbar-inverse navbar-static-top">            
                <div class="navbar-header">
                    <a id="#"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.aspx">Toodle</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="Index.aspx">Home</a></li>
				    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li  class="dropdown">
                            <a>MTA </a>
                            <ul class="dropdown-menu submenu">
                                <li class="dropdown">
                                    <a href="#">IT Infrastructure Track</a>
                                    <ul class="dropdown-menu submenu">
                                        <li><a href="#">Windows Operating System Fundamentals</a></li>
                                        <li><a href="#">Windows Server Administration Fundamentals</a></li>
                                        <li><a href="#">Networking Fundamentals</a></li>
                                        <li><a href="#">Security Fundamentals</a></li>
                                        <li><a href="#">Mobility and Device Fundamentals</a></li>
                                        <li><a href="#">Cloud Fundamentals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Database Track</a>
                                    <ul  class="dropdown-menu submenu">
                                        <li><a href="DatabaseFundamentals.aspx">Database Fundamentals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Developer Track</a>
                                    <ul class="dropdown-menu submenu">
                                        <li><a href="#">Software Development Fundamentals</a></li>
                                        <li><a href="#">Web Development Fundamentals</a></li>
                                        <li><a href="#">.NET Fundamentals</a></li>
                                        <li><a href="#">Gaming Development Fundamentals</a></li>
                                        <li><a href="#">HTML5 App Development Fundamentals</a></li>
                                        <li><a href="#">Software Testing Fundamentals</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Web Design</a></li>
					    <li><a href="#">Database</a></li>
					    <li><a href="#">Networks</a></li>
					    <li><a href="#">Project Management</a></li>
                        <!--<li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>-->
                      </ul>
                    </li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="http://www.dbs-students.com/" target="_blank" title="DBS Student Services">DBS</a></li>
                  </ul>
                </div> <!-- end of div "navbar-collapse collapse" -->             
              </nav>
            </div> <!-- end of div "navbar-wrapper" -->
          </div> <!-- end of navbar CONTAINER -->
        
          <div class="slider">
              <asp:ContentPlaceHolder ID="Slider" runat="server">
                  <!-- Editable content of the slider/progress bar -->
              </asp:ContentPlaceHolder>
          </div>
          <div id="content" class="container-fluid">
              <asp:ContentPlaceHolder ID="Content" runat="server">
                  <!-- Editable content of the page main content -->
              </asp:ContentPlaceHolder>
        
        <!-- <footer>
                <div class="panel-footer">
                    <div class="container">
                        <p><a href="#">Back to top</a></p>
                        <p></p>
                    </div>
                </div>
             </footer> -->
          </div> <!-- end of "content container" -->
       </div> <!-- end of wrapper/main "container" -->
    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="App_Themes/Main/jquery.js"></script>
    <script src="App_Themes/Main/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="App_Themes/Main/holder.htm"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="App_Themes/Main/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
