<%@ Master Language="C#" MasterPageFile="~/Toodle.Master" AutoEventWireup="true" CodeBehind="ToodleCourse.master.cs" Inherits="Toodle.ToodleCourse" %>
<asp:Content ID="Content1" ContentPlaceHolderID="headMeta" runat="server">
    <asp:ContentPlaceHolder ID="courseHeadMeta" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="headLinks" runat="server">
    <asp:ContentPlaceHolder ID="courseHeadLinks" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Slider" runat="server">
    <asp:ContentPlaceHolder ID="courseProgressBar" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="mainContent" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>    
    <asp:UpdatePanel ID="UpdatePanel" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Menu ID="tabbedMenu" runat="server" Orientation="Horizontal" OnMenuItemClick="tabbedMenu_MenuItemClick" CssClass="tabs">           
                <StaticSelectedStyle BackColor="#8CF26D"
                    HorizontalPadding="9px"
                    VerticalPadding="15px"
                     ForeColor="#5A5A5A" />
                <Items>
                    <asp:MenuItem Text="Content" Value="0" ></asp:MenuItem>
                    <asp:MenuItem Text="Revision" Value="1"></asp:MenuItem>
                    <asp:MenuItem Text="Test" Value="2"></asp:MenuItem>
                    <asp:MenuItem Text="Progress" Value="3"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <div id="multiTabs">                                                                                           
            <asp:MultiView ID="mvTabs" runat="server" ActiveViewIndex="0">
                <asp:View ID="View1" runat="server">
                    <asp:ContentPlaceHolder ID="placeholderTabOne" runat="server">
                        <!-- Editable content of tab 1 -->
                    </asp:ContentPlaceHolder>
                </asp:View>
                <asp:View ID="View2" runat="server">
                    <asp:ContentPlaceHolder ID="placeholderTabTwo" runat="server">
                        <!-- Editable content of tab 2 -->
                    </asp:ContentPlaceHolder>
                </asp:View>
                <asp:View ID="View3" runat="server">
                    <asp:ContentPlaceHolder ID="placeholderTabThree" runat="server">
                        <!-- Editable content of tab 3 -->
                    </asp:ContentPlaceHolder>
                </asp:View>
                <asp:View ID="View4" runat="server">
                    <asp:ContentPlaceHolder ID="placeholderTabFour" runat="server">
                        <!-- Editable content of tab 4 -->
                    </asp:ContentPlaceHolder>
                </asp:View>
            </asp:MultiView>
            </div>
        </ContentTemplate>
        <Triggers>
            <asp:AsyncPostBackTrigger ControlID="tabbedMenu"/>                
        </Triggers>
    </asp:UpdatePanel> 
</asp:Content>
