<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Toodle.Master.cs" Inherits="Toodle.Toodle" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Junga Ji Kavanagh, Artur Turczyn & Valerie Coleman"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="headMeta" runat="server">
        <!-- Editable content of the head of document for meta-description and title -->
    </asp:ContentPlaceHolder>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="headLinks" runat="server">
        <!-- Editable content - head of document for link tags/js/embedded css -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="wrapper" class="container-fluid">
           <div id="nav_bg" class="container">
          <div class="container">
            <div class="navbar-wrapper">
              <%--<nav class="navbar navbar-inverse navbar-static-top"> --%>
                <nav class="navbar navbar-inverse">           
                <div class="navbar-header">
                    <a id="#"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.aspx">Toodle</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="Index.aspx">Home</a></li>
				    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li  class="dropdown">
                            <a href="MTAMain.aspx">MTA </a>
                            <ul class="dropdown-menu submenu" style="left: 171px; top: -7px;">
                                <li class="dropdown">
                                    <a href="#">IT Infrastructure Track</a>
                                    <ul class="dropdown-menu submenu" style="left: 171px; top: -7px;">
                                        <li><a href="UnderConstruction.aspx">Windows Operating System Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Windows Server Administration Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Networking Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Security Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Mobility and Device Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Cloud Fundamentals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Database Track</a>
                                    <ul  class="dropdown-menu submenu" style="left: 171px; top: -7px;">
                                        <li><a href="DatabaseFundamentals.aspx">Database Fundamentals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Developer Track</a>
                                    <ul class="dropdown-menu submenu" style="left: 171px; top: -7px;">
                                        <li><a href="UnderConstruction.aspx">Software Development Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Web Development Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">.NET Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Gaming Development Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">HTML5 App Development Fundamentals</a></li>
                                        <li><a href="UnderConstruction.aspx">Software Testing Fundamentals</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="UnderConstruction.aspx">Programming</a></li>
                        <li><a href="UnderConstruction.aspx">Web Design</a></li>
					    <li><a href="UnderConstruction.aspx">Database</a></li>
					    <li><a href="UnderConstruction.aspx">Networks</a></li>
					    <li><a href="UnderConstruction.aspx">Project Management</a></li>
                      </ul>
                    </li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="FAQ.aspx">FAQ</a></li>
                    <li><a href="http://www.dbs-students.com/" target="_blank" title="DBS Student Services">DBS</a></li>
                    <li><a href="ITnews.aspx" title="IT News">Technology news</a></li>   
                       </ul>

                     <div id="useraccount" style="float: right" runat="server">
                        <ul>
                             <li style="list-style-type: none;"><asp:Label ID="lblName" runat="server" Text=""  style="color: #ffffff"></asp:Label></li>                          
                            <li style="list-style-type: none;"><a href="Account.aspx" id="accountLink" runat="server" title="useraccount">Account</a></li>  
                              <li style="list-style-type: none;"><a href="Account.aspx" id="adminAccountLink" runat="server" title="Admin account">Admin Account</a></li>                                                
                        </ul>                        
                    </div>

                        <div class="dropdown" id="loginBox" runat="server" style="float: right; padding-top: 15px;">
                            <a style="color: white; padding: 15px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign In</a>
                            <div class="dropdown-menu" id="login">
                                <asp:Label ID="lblaccountID" runat="server" Text="ID"></asp:Label>
                                <asp:TextBox ID="txtaccountID" runat="server"></asp:TextBox>
                                <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
                                <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" Wrap="True"></asp:TextBox>
                                <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" />
                            </div>
                            <!-- CLOSING dropdown-menu DIV -->
                        </div>
                        <!-- CLOSING dropdown DIV -->
                    
                </div> <!-- end of div "navbar-collapse collapse" -->             
              </nav>
            </div> <!-- end of div "navbar-wrapper" -->
          </div> <!-- end of navbar CONTAINER -->
        </div> 
          <div class="slider">
              <asp:ContentPlaceHolder ID="Slider" runat="server">
                  <!-- Editable content of the slider/progress bar -->
              </asp:ContentPlaceHolder>
          </div>
          <div id="content" class="container-fluid">
              <asp:ContentPlaceHolder ID="mainContent" runat="server">
                  <!-- Editable content of the page main content -->
              </asp:ContentPlaceHolder>
        
            <footer>
                <p><a href="#">Back to top</a></p>
                <nav>
				    <ul>
					    <li><a href="#"><img src="images/twitter20.png" alt="Twitter" ></a></li>
					    <li><a href="#"><img src="images/linkedIn11.png" alt="LinkedIn" ></a></li>
					    <li><a href="#"><img src="images/facebook31.png" alt="Facebook" ></a></li>
                        <li><a href="#"><img src="images/youtube18.png" alt="Youtube" ></a></li>
				    </ul>
			    </nav>
                <p></p>
             </footer> 
          </div> <!-- end of "content container" -->
       </div> <!-- end of wrapper/main "container" -->
    </form>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="App_Themes/Main/jquery.js"></script>
    <script src="App_Themes/Main/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="App_Themes/Main/holder.htm"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="App_Themes/Main/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

